<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Code\Marcos.cs">
    <Files>
      <File FileName="Assets\Resources\Code\Character_defaut.cs" Line="68" Column="1" />
      <File FileName="Assets\Resources\Code\Marcos.cs" Line="19" Column="15" />
      <File FileName="Assets\Resources\Code\Controllers\Player_Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Code\Camera_Script.cs" Line="19" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>