<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Player_Controller.cs">
    <Files>
      <File FileName="Assets\Test_Barrel.cs" Line="14" Column="39" />
      <File FileName="Assets\Player_Controller.cs" Line="28" Column="27" />
      <File FileName="Assets\Bullet.cs" Line="58" Column="30" />
      <File FileName="Assets\Camera_Script.cs" Line="22" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>